{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Certificate": {
        "CAPath": "/ca/dispenser",
        "ConfPath": "/etc/ssl/openssl.cnf"
    }
}
